--Create a outdoors store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, sold INTEGER);

INSERT INTO store VALUES (1, "tent", "camping", 129.99, 15);
INSERT INTO store VALUES (2, "sleeping bag", "camping", 79.99, 20);
INSERT INTO store VALUES (3, "fishing pole", "fishing", 29.99, 30);
INSERT INTO store VALUES (4, "sweatshirt", "clothing", 39.99, 12);
INSERT INTO store VALUES (5, "socks", "clothing", 4.99, 8);
INSERT INTO store VALUES (6, "gun safe", "hunting", 109.99, 3);
INSERT INTO store VALUES (7, "fishing bate", "fishing", 2.99, 32);
INSERT INTO store VALUES (8, "knife", "hunting", 12.99, 6);
INSERT INTO store VALUES (9, "beef jerky", "food", 4.99, 33);
INSERT INTO store Values (10, "sleeping pad", "camping", 89.99, 3);
INSERT INTO store VALUES (11, "bow", "hunting", 349.99, 3);
INSERT INTO store VALUES (12, "t-shirt", "clothing", 9.99, 14);
INSERT INTO store VALUES (13, "canopy", "camping", 69.99, 6);
INSERT INTO store VALUES (14, "tackle box", "fishing", 29.99, 3);
INSERT INTO store VALUES (15, "cooler", "camping", 39.99, 14);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc

--what are the 5 most sold items? 
SELECT * FROM store 
ORDER BY sold desc limit 5;

--what are the 3 most expensive items?
SELECT * FROM store 
ORDER BY PRICE desc limit 3;

--display the database ordered by section.
SELECT * FROM store 
ORDER BY section asc;

--what are the 5 least expensive items?
SELECT * FROM store 
ORDER BY price asc limit 5;
